VITE_SUPABASE_PROJECT_ID="ygmlvvveoacykrqsmnva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWx2dnZlb2FjeWtycXNtbnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTIzOTcsImV4cCI6MjA2OTEyODM5N30.3FC5JAbuEbntA4skqI868Pmfwt0i7eGL58Xzu-vD4oI"
VITE_SUPABASE_URL="https://ygmlvvveoacykrqsmnva.supabase.co"
